# dimcm-snow-synctool

./: README.md  pom.xml
src/main/java/com/microfocus/sync/dimcm/: DimCMClient.java
src/main/java/com/microfocus/sync/servicenow/client/: ApprovalWaiter.java  ServiceNowClient.java
src/main/java/com/microfocus/sync/servicenow/domain/: ChangeRequest.java  ChangeTask.java  Incident.java  ServiceNowObject.java
src/main/java/com/microfocus/sync/servicenow/exception/: ServiceNowClientException.java
