<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microfocus.adlm</groupId>
    <artifactId>dimcm-snow-synctool</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Micro Focus Dimensions CM - ServiceNow Synchronization Tool</name>
    <url>http://www.serena.com</url>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <provider.java.version>1.7</provider.java.version>
        <spring.version>4.1.9.RELEASE</spring.version>
        <!--spring.security.version>4.0.0.RELEASE</spring.security.version-->
        <!--cxf.version>3.0.1</cxf.version-->
        <!--com.fasterxml.jackson.version>2.3.0</com.fasterxml.jackson.version-->
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <!--log4j.version>1.2.17</log4j.version-->
        <junit.version>4.11</junit.version>
        <!--testng.version>6.1.1</testng.version-->
        <!--mockito.version>1.9.5</mockito.version-->
        <!--hibernate-validator.version>4.2.0.Final</hibernate-validator.version-->
        <!--hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version-->
        <!--validation-api.version>1.1.0.Final</validation-api.version-->
        <!--spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version-->
        <!--hibernate.version>4.3.9.Final</hibernate.version-->
        <!--aspectjtools.version>1.8.5</aspectjtools.version-->
        <!--hsqldb.version>2.3.1</hsqldb.version-->
        <!--commons-lang.version>2.6</commons-lang.version-->
        <jtds-version>1.3.1</jtds-version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-math3.version>3.0</commons-math3.version>
        <commons-httpcomponents.version>4.2.1</commons-httpcomponents.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-httpcore.version>4.2.1</commons-httpcore.version>
        <!--commons-collections.version>3.2.2</commons-collections.version-->
        <!--commons-codec.version>1.10</commons-codec.version-->
        <!--jetty.version>9.0.5.v20130815</jetty.version-->
        <!--axiom.version>1.2.13</axiom.version-->
        <dimcm.version>14.3.3</dimcm.version>
        <json-simple.version>1.1</json-simple.version>
    </properties>

    <dependencies>
        <!--  Spring dependencies  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-oxm</artifactId> -->
        <!-- <version>${spring.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Dimensions CM dependencies -->
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>dmclient</artifactId>
            <version>${dmcm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>darius</artifactId>
            <version>${dmcm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>dmnet</artifactId>
            <version>${dmcm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>dmfile</artifactId>
            <version>${dmcm.version}</version>
        </dependency>

        <!--  Logging  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!--  Testing  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${commons-httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <!--version>3.1</version-->
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${commons-httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
    </dependencies>
	
	<repositories>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <!--  Don't add Maven descriptor to the JAR  -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
